{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRDJP05\\SQLEXPRESS;Database=AllCountry;Trusted_Connection=True;TrustServerCertificate=True"
  }
  
}
